# 1. Сюда мы копируем из itproger/urls, кроме панели администратора и метода include
# 2. Тут тоже нужно отслеживать url адреса. Например, если пользователь перешел на главную страницу,
# то мы должны вызывать определнный метод файла views.py.
# 3. Мы должны изначально сказать, что в этой же папке, где мы и находимся лежит данный файл 'from . import views' 

from django.urls import path
from . import views

urlpatterns = [
    # 4. Тут мы пишем и ссылаемся на файл views.py и на метод 'index' который лежит внутри него. 
    path('',views.index, name='home'),
    # 5. Отследить методом 'about'. Пишем это, и теперь нужно описать его в views.py!
    path('about',views.about, name='about')
    
]
